<!DOCTYPE html>
        <html>
        <head>
        <style>
		/* Center the loader */
#loader {
	position:absolute;
   /*border: 8px solid #f3f3f3;*/ /* Light grey */
    border-top: 20px solid #3498db; /* Blue */
    border-radius: 80%;
	top:50%;
	left:50%;
    width: 60px;
    height: 30px;
    animation: spin 2s linear infinite;
	z-index: 100;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

        svg{
            background-color: #ACE5F5;
			margin: 0 auto;
			border: 3px #fff;
        }
		div,body, html{
			margin: 0 auto;
			padding-top: 15px;
			 background-color: #ACE5F5;
			text-align: center;
			border:none;
			z-index:0;
		}
		
        </style>
        </head> 
        
    <body onload="myLoader()"> 
	<div id="loader" ></div>
    <script src="./SnapSVGAnimator/js/vendor/snap.svg/snap.svg-min.js"></script>
    <script src="./SnapSVGAnimator/js/SnapSVGAnimator.min.js"></script>
	

    <script type="text/javascript"> 
        var jsonfile = "prueba2.json",
            fps = 12,
            width = 920,
            height = 550,
            AJAX_req;

    AJAX_JSON_Req(jsonfile);

    function handle_AJAX_Complete() {
        if( AJAX_req.readyState == 4 && AJAX_req.status == 200 )
        {
            json = JSON.parse(AJAX_req.responseText);
            comp = new SVGAnim(
                           json,
                           width,
                           height,
                           fps
                           );
            
        }
    }

    function AJAX_JSON_Req( url )
    {
        AJAX_req = new XMLHttpRequest();
        AJAX_req.open("GET", url, true);
        AJAX_req.setRequestHeader("Content-type", "application/json");
        
        AJAX_req.onreadystatechange = handle_AJAX_Complete;
        AJAX_req.send();
    }
	
	function myLoader() {
    myVar = setTimeout(showPage, 3000);
}

	function showPage() {
	  document.getElementById("loader").style.display = "none";
	  //document.getElementsById("svgSjinarzf0").style.display = "block";
	}

            </script>
	
        </body>
        </html>